html{
    scroll-behavior: smooth;
        overflow-x: hidden;
      overflow-y: scroll; 
 }
*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Dancing Script', cursive;
}
 
.navbar{
    /* background-color: #e67a00; */
    background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
}
.navbar-nav{
     display: -webkit-inline-box !important;
}
.nav-item{
  font-weight: bold;
}

.navbar-brand{
    font-weight: bold;
    text-shadow: 4px 2px 1px black;
    
}
.navbar-nav{
        text-shadow: 3px 1px 1px black;

}
.navbar-nav .dropdown-menu{
  background-color: #ff4e00;
  background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    
}
.navbar-nav .dropdown-menu .dropdown-item{
    color: white;
}
.navbar-nav .dropdown-menu .dropdown-item:hover{
    background-color:black;
}

.bgimg{
    background-image: url('../img/p1.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 650px;
}
.headerset{
    padding-top: 300px;
    box-sizing: border-box;
}
.headerset h2{
    font-size: 42px;
    text-shadow: 4px 2px 1px black;

}
.headerset h1{
    font-size: 40px;
    font-weight: bold;
    text-shadow: 5px 5px 1px black;
    
}
/* .logo{
  margin-left: -7%;
}
.logo img{
    height: 3%;
    width: 5%;
} */

/*///////////////////PORTFOLIO/////////////////*/

.item active img{
    height: 300px;
    width: 200;
}
.portfolio{
    height: 110vh;
    width: 100%;
    padding: 80px 50px 80px 50px;
}
.portfolio h2{
    padding-bottom: 40px;
        
}
.carousel-inner img{
    width: 100%;
    height: 100vh;
    padding-bottom: 0px;
}
.carousel-inner h2 {
  font-size: 58px;
  font-weight: bold;
  color: orange;
  text-shadow: 1px 1px 1px black;
  margin-top: -25%;
  text-align: center;
  
}
.carousel-inner .slide-text{
  font-size: 38px;
  color: white;
  text-shadow: 1px 1px 1px black;
}
/*///////////////////////////SPECIALITY//////////////////////////*/

/* #Services{
    height: 160vh;
    width: 100%;
    padding: 100px 50px -80px 50px;
    background-color :rgba(255, 136, 0, 0.993);
    margin-top: 20%;

} */
#Services {
    /* background-color :rgba(247, 220, 191, 0.993); */
    
background-color: #fffcf9;
background-image: linear-gradient(315deg, #fffcf9 0%, #ffd166 74%);
    padding-bottom: 5%;
    padding-top: 4%;
  margin-top: 0%;
  }
  #Services p{
    color: #fff;
    font-weight: 100;
    font-size: 25px;
    padding-bottom: 5%;
    text-shadow: 2px 2px 2px black;
  }
  #Services .speciality {
    font-family: 'Dancing Script', cursive;
    font-size: 28px !important;
    font-weight: bold;
    text-shadow: 2px 2px 1px #e67a00;
    padding-top: 4%;
  }
  #Services .service-box {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    perspective: 1000px;
    -webkit-perspective: 1000px;
    border-radius: 70%;
  }
  #Services .service-icon {
    width: 100%;
    height: 220px;
    padding: 20px;
    text-align: center;
    transition: all .5s ease;
  }
  #Services .service-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 220px;
    padding: 20px;
    text-align: center;
    transition: all .5s ease;
    background-color: #fff;
    color: #e67a00;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-transform: translateY(110px) rotateX(-90deg);
    -moz-transform: translateY(110px) rotateX(-90deg);
    -ms-transform: translateY(110px) rotateX(-90deg);
    -o-transform: translateY(110px) rotateX(-90deg);
    transform: translateY(110px) rotateX(-90deg);
  }
  #Services .service-box .service-icon .front-content {
    position: relative;
    top: 80px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  #Services .service-box .service-icon .front-content i {
    font-size: 28px;
    color: #fff;
    font-weight: normal;
    margin-bottom: 20px;
  }
  #Services .service-box .service-icon .front-content img {
    height: 247px;
    width: 119%;
    margin-left: -9%;
  }
  #Services .service-box .service-content h3 {
    font-size: 20px;
    font-weight: bold;
    text-shadow:1px 1px 1px #e67a00;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-top: 20%;
  }
  #Services .service-box .service-content p {
    font-size: 13px;
    color: #474747;
    margin: 0;
  }
  /* #Services .service-box .yellow {
    background-color: #02b3e4;
  }
  #Services .service-box .orange {
    background-color: #02ccba;
  }
  #Services .service-box .red {
    background-color: #02BED2;
  }
  #Services .service-box .grey {
    background-color: #47c6d0;
  } */
  #Services .service-box:hover .service-icon {
    opacity: 0;
    -webkit-transform: translateY(-110px) rotateX(90deg);
    -moz-transform: translateY(-110px) rotateX(90deg);
    -ms-transform: translateY(-110px) rotateX(90deg);
    -o-transform: translateY(-110px) rotateX(90deg);
    transform: translateY(-110px) rotateX(90deg);
  }
  #Services .service-box:hover .service-content {
    opacity: 1;
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0);
  }
/*//////////////////////////ABOUT//////////////////////////*/
.about{
  /* height: 100vh; */
  width: 100%;
  /* background-color: #e67a00; */
  background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
  padding-top: 4%;
  margin-top: 0%;

}
.about h2{
  font-family: 'Dancing Script', cursive;
  font-size: 28px !important;
  font-weight: bold;
  text-shadow: 2px 2px 1px white;
  padding-top: 3%;
  padding-bottom: 3%;
}
.about p{
    width: 90%;
    text-align: justify;
    display: inline-block;
    font-size: 25px;
    color: #fff;
    margin-bottom: 15%;
}

/*//////////////////////////CONTACT////////////////////*/

.contact{
    /* background-color :#e67a00; */
    background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    color:black;
    width: 100%;
    height: 100vh;
    margin-top: 0%;
    font-weight: bold;
    font-size: 20px !important;
}
.contact h2{
    font-family: 'Dancing Script', cursive;
    font-size: 28px !important;
    font-weight: bold;
    text-shadow: 3px 2px 1px white;
     padding-top: 5%;
}
.contact h4{
    font-family: 'Dancing Script', cursive;
    font-size: 28px !important;
    font-weight: bold;
    text-shadow: 3px 2px 1px white;
}
.contact p{
     color: #fff;
     font-weight: 100;
     font-size: 20px;
     text-shadow: 2px 2px 2px black;

}
.contactdiv iframe{
    border-radius: 3%; 
    height: 100%;
    width: 90%;
    margin-left: 5%;
    box-shadow: 3px 3px 3px black;
}
.contactdiv {
    align-content: center;
}
.contact .map{
    margin: 5% 0%;
}
#myBtn{
    /*display: none;*/
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #ffc107;
    border-radius: 10px;
    width: 3%;
    height: 6%;
}
#myBtn:hover{
    background: #606060;
}

/* /////////////////////// Copyright Starts//////////////////////// */




.footer-bottom .copyright {
  text-align: center;
  padding:10px 0px 10px;
  color: #fff;
  background-color: black;
  background-size: cover;
  text-shadow: 2px 3px 2px #e67a00;
  margin: 0% -11%;
  font-size: 100%;
}
/* --------------------------------Media querys----------------------------------- */

/*********************Responsive*******************/
/* 
@media(min-width:992px){
    
}
@media(min-width:768px) and (max-width:991px){
    
}
@media(min-width:575px) and (max-width:767px){
  .navbar-brand {
    font-family: 'Dancing Script', cursive;
    font-size: 24px !important;
    font-weight: bold;
    text-shadow: 4px 2px 1px black;
    margin-left: 5%;
    margin-top: -6%;
}
.logo{
  margin-left: 0%;
}
.navbar{
  height: 13%;
}
.navbar-toggler {
  padding: .25rem .75rem;
  /* font-size: 1.25rem; */
  /* line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  margin-top: -6%;
  margin-right: 2%;
  background-color: #e67a00;
}
} */
/* 
@media(min-width:480px) and (max-width:574px){
  .navbar-brand {
    font-family: 'Dancing Script', cursive;
    font-size: 18px !important;
    font-weight: bold;
    text-shadow: 4px 2px 1px black;
    margin-left: 5%;
    margin-top: -6%;
}
.logo{
  margin-left: 0%;
}
.navbar{
  height: 13%;
}
.navbar-toggler {
  padding: .25rem .75rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  margin-top: -6%;
  margin-right: 2%;
  background-color: #e67a00;
}
}
@media(max-width:479px){
  .navbar-brand {
    font-family: 'Dancing Script', cursive;
    font-size: 18px !important;
    font-weight: bold;
    text-shadow: 4px 2px 1px black;
    margin-left: 5%;
    margin-top: -6%;
}
.logo{
  margin-left: 0%;
}
.navbar{
  height: 13%;
}
.navbar-toggler {
  padding: .25rem .75rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  margin-top: -6%;
  margin-right: 2%;
  background-color: #e67a00;
}
}
   */