<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Yashwant Paan Boutique</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Favicons -->
 <link href="assets/img/favicon_io/favicon.icon" rel="icon">
 <link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav.png">
<link rel="manifest" href="assets/img/fav.png">

  <!-- <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="assets/css/font.css">
</head>

<body>
  <!-- ---------------------------------  NAVBAR STARTS------------------------------- -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container">
      <!-- <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="">
        </a>
      </div> -->
      <a href="index.html" class="navbar-brand text-white"><img src="assets/img/fav.png" style="height: 4%; width: 5%;" alt="">YASHWANT PAAN BOUTIQUE <span></span> </a>
      <button type="button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"> </span>
      </button>

      <div class="collapse navbar-collapse text-center" id="collapsenavbar">
        <ul class="navbar-nav ml-auto text-white">

          <li class="nav-item">
            <a href="#home" class="nav-link text-white"> HOME</a>
          </li>

          <li class="nav-item">
            <a href="#aboutus" class="nav-link text-white"> ABOUT</a>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link text-white dropdown-toggle" data-toggle="dropdown" id="navbarDropdown"
              role="button"> OUR SPECIALITY</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#Services">Chocolate Paan</a>
              <a class="dropdown-item" href="#Services">Gulkand Paan</a>
              <a class="dropdown-item" href="#Services">Golden Paan</a>
              <a class="dropdown-item" href="#Services">Fire Paan</a>
              <a class="dropdown-item" href="#Services">Mango Paan</a>
              <a class="dropdown-item" href="#Services">Herbal Paan</a>
              <a class="dropdown-item" href="#Services">cherry Paan</a>
              <a class="dropdown-item" href="#Services">Kitkat Paan</a>
              <a class="dropdown-item" href="#Services">Ice Paan</a>
              <a class="dropdown-item" href="#Services">Masala Paan</a>
              <a class="dropdown-item" href="#Services">Laddu Paan</a>
              <a class="dropdown-item" href="#Services">Meetha Paan</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#contactus" class="nav-link text-white"> CONTACT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="https://api.whatsapp.com/send?phone=918600958462" class="whatsapp">
              <i class=" fa-2x fa fa-comments" style="color: green;" aria-hidden="true"></i></a>
    </li>
        </ul>
      </div>
      </div>
  </nav>
  <!-- -------------------------NAVBAR ENDS--------------------------- -->

  <!-- header slider start -->
  <section style="height: 100vh;" id="home" class="slider">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/img/paan1.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>" We are<span class="slide-text"> speciality brand producing and serving top quality fresh Paans.
                "</span></h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/paan2.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>" We are<span class="slide-text"> able to bring the best of quality, products, service and hygiene to
                give a fulfilling experience to our customers. "</span></h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/paan3.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>" We are<span class="slide-text"> realize enjoying the delicious products. "</span></h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/paan4.jpg" alt="Fourth slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>" We are<span class="slide-text"> producing the part of the culture, the tradition and most importantly
                it is a A PART OF OUR CUSTOMERS LIFE. "</span></h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/paan5.jpg" alt="Fifth slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>" We are<span class="slide-text"> humbled by this thought and it is this realization. "</span></h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/paan6.jpg" alt="Sixth slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>" We are<span class="slide-text"> passionate to serve and serve the best for generations. "</span></h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/paan7.jpg" alt="Seventh slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>" We are<span class="slide-text"> committed people we strive for the best customer experience that we
                can give. "</span></h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/paan8.jpg" alt="eighth slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>" We are<span class="slide-text"> believes in doing our business ethically. "</span></h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/paan9.jpg" alt="Ninth slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>" We are<span class="slide-text"> importantly bring a little joy everyday to the people. "</span></h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/paan10.jpg" alt="Tenth slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>" We are<span class="slide-text"> improving continually day by day... "</span></h2>
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>
  <!-- header slider ends -->

  <!-- <section style="padding-top: 8%" class="about text-center bg-active d-block" id="aboutus"> -->
  <!-- About Us Starts -->
  <section class="about" id="aboutus">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-12">
          <div class="block-heading">
            <h2>ABOUT US</h2>
          </div>
          <p class="lead">Our aim is to provide impressive quality service to customers.
            We are speciality brand producing and serving top quality fresh Paans. We are able to bring the best of
            quality, products, service and hygiene to give a fulfilling experience to our customers.
            we produce the part of the culture, the tradition and most importantly it is a A PART OF OUR CUSTOMERS LIFE.
            We realize enjoying the delicious products, humbled by this thought and it is this realization.
            It is always our passion to serve and serve the best for generations and committed people we strive for the
            best customer experience that we can give.
            We always believes in doing our business ethically, importantly bring a little joy everyday to the people in
            order to
            improve our business continually day by day...</p>
        </div>
      </div>
    </div>
  </section>
  <!-- About Us Ends -->

  <!--/////////////////////////////////////////////*Speciality*//////////////////////////////////////////-->
  <section id="Services" class="content-section text-center">
    <div class="container">
      <div class="block-heading">
        <h2 class="text-center speciality">OUR SPECIALITY</h2>
        <p>Our special creativity is always for you...</p>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon yellow">
              <div class="front-content">
                <img src="assets/img/card1.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Chocolate Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon orange">
              <div class="front-content">
                <img src="assets/img/card2.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Beeda Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box ">
            <div class="service-icon red">
              <div class="front-content">
                <img src="assets/img/card3.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Coconut Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon grey">
              <div class="front-content">
                <img src="assets/img/card4.webp" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Gulkand Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon yellow">
              <div class="front-content">
                <img src="assets/img/card5.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Herbal Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon orange">
              <div class="front-content">
                <img src="assets/img/card6.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Cherry Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box ">
            <div class="service-icon red">
              <div class="front-content">
                <img src="assets/img/card7.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Kitkat Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon grey">
              <div class="front-content">
                <img src="assets/img/card8.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Odisa Special Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon yellow">
              <div class="front-content">
                <img src="assets/img/card9.png" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Golden Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon orange">
              <div class="front-content">
                <img src="assets/img/card10.png" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Fire Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box ">
            <div class="service-icon red">
              <div class="front-content">
                <img src="assets/img/card11.webp" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Silver Masala Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon grey">
              <div class="front-content">
                <img src="assets/img/card12.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Ice Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon yellow">
              <div class="front-content">
                <img src="assets/img/card13.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Masala Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon orange">
              <div class="front-content">
                <img src="assets/img/card14.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Meetha Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box ">
            <div class="service-icon red">
              <div class="front-content">
                <img src="assets/img/card15.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Laddu Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon grey">
              <div class="front-content">
                <img src="assets/img/card16.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Meetha Masala Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon yellow">
              <div class="front-content">
                <img src="assets/img/card17.jpeg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Mango Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon orange">
              <div class="front-content">
                <img src="assets/img/card18.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Meetha Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box ">
            <div class="service-icon red">
              <div class="front-content">
                <img src="assets/img/card19.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Banarasi Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box">
            <div class="service-icon grey">
              <div class="front-content">
                <img src="assets/img/card20.jpg" alt="img1">
              </div>
            </div>
            <div class="service-content">
              <h3>Dryfruits Laddu Paan</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--////////////////////////////////*CONTACT US*/////////////////////////////-->

  <section style="padding-top: 2%;" class="contact" id="contactus">
    <div class="container headings text-center">
      <h2 class="text-center">CONTACT US</h2>
      <p class="text-center">We are on at your service !!</p>
    </div>
    <div class="container map">
      <div class="row">
        <div style="padding-left: 10%;" class="col-lg-6 col-md-12 col-12">
          <div class="row">
            <div class="col-lg-2 col-2 contact-icon">
              <i class=" fa-2x fas fa-address-card" arial-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h4>Address</h4>
              <p> Yashwant Paan Stall and Hotel, Near Hanuman Temple, Ujed(Hisamabad)-413544, Maharashtra, INDIA.</p>
            </div>
            <div class="col-lg-2 col-2 contact-icon">
              <i class=" fa-2x fas fa-mobile-alt" arial-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h4>Phone</h4>
              <p> +918308379944<br> +919604008277</p>
            </div>

            <div class="col-lg-2 col-2 contact-icon">
              <i class=" fa-2x fas fa-envelope-square" arial-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h4>Email</h4>
              <p> kidileashwini@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 contactdiv">

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3788.554716393393!2d76.80070491450111!3d18.27622328755176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcf75f44707f0cd%3A0x59c80f22eabc157!2sYashwant%20Pan%20%26%20Snacks%20Shop!5e0!3m2!1sen!2sin!4v1587452019793!5m2!1sen!2sin"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        </div>
      </div>
    </div>
  </section>
  <div class="scrolltop float-right">
    <i class="fa fa-arrow-up" onClick="topFunction()" id="myBtn"></i>
  </div>
  <div class="container footer-bottom clearfix">
    <div class="copyright">
      <img style="height: 0.5%; width: 3%;" src="assets/img/logo-2.png" alt="">&copy; Copyright 2020 All rights reserved
      | Designed by AK.
    </div>
  </div>
</body>

<script src="assets/jquery-3.4.1.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
  integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

<script>
  /* $('.count').counterUp({
        delay:10;
        time:3000;
        
    })*/

  mybutton = document.getElementById('myBtn');
  window.onscroll = function () {
    scrollfunction()
  };

  function scorllFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

</html>