<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AK - Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/images/favicon1.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
       
    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">

        
    <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#about  ">
                <span class="d-block d-lg-none">Ashwini Kidile</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/images/profile1.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">My Recent Works</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    
                    <h2> 
                        <span class="text-primary">Ashwini Kidile</span>
                    </h2>
                    <h3 class="mb-0">
                        Frontend Developer
                    </h3>
                    <div class="subheading mb-5">
                        Pimpri-chinchwad, Pune.
                        <a href="mailto:kidileashwini@gmail.com">kidileashwini@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                    <div class="social-icons">
                   <a class="social-icon" target="blank" href="https://www.linkedin.com/in/ashwini-kidile-081809158"><i class="fab fa-linkedin" aria-hidden="true"></i></a>     
                    <a class="social-icon" target="blank" href="https://api.whatsapp.com/send?phone=919623977475"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
<!--                   <a class="social-icon" href="#"><i class="fa fa-mobile" aria-hidden="true"></i></a>-->
                   <a class="social-icon" target="blank" href="mailto:kidileashwini@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                   <a class="social-icon" target="blank" href="tel:9623977475"><i class="fa fa-phone" aria-hidden="true"></i>

                   </a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sr. Frontend Developer</h3>
                            <div class="subheading mb-3">Allocate Software India</div>
                            <p>Allocates Software combines a passion for Client Satisfaction, Technology Innovation, Business and Management Consultancy, Software Solution and IT Consultancy.</p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">June 2020 - August 2020</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Designer (Freelancing)</h3>
                            <div class="subheading mb-3">SpaceA</div>
                            <p>This project focuses on the development of a fully functional website for a local business - Universal Sourcing Services International - (USSI). The project involved the practical application of using collaborative skills to deliver a final product that meets the client’s requirements.</p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">June 2020 - August 2020</span></div> -->
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Html and JS Developer
                            </h3>
                            <div class="subheading mb-3">Ah!ventures Pvt Ltd</div>
                            <p>The goal was behind this website for Ah!Ventures pvt. ltd. which is related to Marketing and Finance. This was done in order to get better understanding of the skills that are needed in the area of website design and development. There were many things that were taken in order to submit a successful project such as Marketing, identifying audiences, Finance, etc.</p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">April 2019 - November 2019</span></div> -->
                    </div>
             
                    <!-- <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Developer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div> -->
                    <!-- <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div> -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Pune</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Computer Science </div> 
                            <!-- - Web Development Track -->
                            <p>Class: First Class with Distinction </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2015 - May 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">L.B.S Polytechnic Institute , Udgir</h3>
                            <div class="subheading mb-3">Deploma in Computre Science</div>
                            <p>Class: First Class</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2012 - May 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="devicon-bootstrap-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <!-- <li class="list-inline-item"><i class="fab fa-angular"></i></li> -->
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <!-- <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li> -->
                        <!-- <li class="list-inline-item"><i class="fab fa-wordpress"></i></li> -->
                        <li class="list-inline-item"><i class="devicon-photoshop-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-visualstudio-plain"></i></li>           
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">My Recent Works</h2>
                    <div class="container">
                        <div class="row grid">
                            <div class="col-lg-4 col-sm-6 marketing-3 research-3">
                                <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                                    <div class="portfolio-image">
                                        <img src="assets/images/allocate.png" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/allocate.png"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="http://allocatesoftwareindia.com/" target="blank"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="http://allocatesoftwareindia.com/" target="blank">Allocate Software India</a></h4>
                                        <!-- <p class="text">The project involved the practical application of using collaborative skills to deliver a final product that meets the client’s requirements. </p> -->
                                    </div>
                                </div> <!-- single portfolio -->
                            </div>
                            <div class="col-lg-4 col-sm-6 branding-3 marketing-3">
                                <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.7s">
                                    <div class="portfolio-image">
                                        <img src="assets/images/nexa.png" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/nexa.png"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="https://nexatech.co.in/" target="blank"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="https://nexatech.co.in/" target="blank">NexaTech</a></h4>
                                        <!-- <p class="text">This project was designed for local business in order to earn more customers and contacts.</p> -->
                                    </div>
                                </div> <!-- single portfolio -->
                            </div>

                            <div class="col-lg-4 col-sm-6 branding-3 planning-3">
                                <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                    <div class="portfolio-image">
                                        <img src="assets/images/aimcab.png" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/aimcab.png"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="https://aimcab.com/" target=""><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="https://aimcab.com/" target="">AimCab Car Rental</a></h4>
                                        <!-- <p class="text">The goal was behind this website for Ah!Ventures pvt. ltd. which is related to Marketing and Finance. This was done in order to get better understanding of the skills that are needed in the area of website design and development.</p> -->
                                    </div>
                                </div> <!-- single portfolio -->
                            </div>
                        </div> <!-- row -->
                        <div class="row grid">
                            <div class="col-lg-4 col-sm-6 marketing-3 research-3">
                                <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                                    <div class="portfolio-image">
                                        <img src="assets/images/space1.png" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/space1.png"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="https://kidileash.github.io/spaceA.github.io/" target="blank"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="https://kidileash.github.io/spaceA.github.io/" target="blank">SpaceA</a></h4>
                                        <!-- <p class="text">The project involved the practical application of using collaborative skills to deliver a final product that meets the client’s requirements. </p> -->
                                    </div>
                                </div> <!-- single portfolio -->
                            </div>
                            <div class="col-lg-4 col-sm-6 branding-3 marketing-3">
                                <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.7s">
                                    <div class="portfolio-image">
                                        <img src="assets/images/yp.png" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/yp.png"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="https://kidileash.github.io/yashwantpaan.github.io/" target="blank"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="https://kidileash.github.io/yashwantpaan.github.io/" target="blank">Yashwant Panshop</a></h4>
                                        <!-- <p class="text">This project was designed for local business in order to earn more customers and contacts.</p> -->
                                    </div>
                                </div> <!-- single portfolio -->
                            </div>

                            <div class="col-lg-4 col-sm-6 branding-3 planning-3">
                                <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                    <div class="portfolio-image">
                                        <img src="assets/images/ah1.png" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/ah1.png"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="https://www.ahventures.in" target="blank"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="https://www.ahventures.in" target="blank">Ah!Ventures</a></h4>
                                        <!-- <p class="text">The goal was behind this website for Ah!Ventures pvt. ltd. which is related to Marketing and Finance. This was done in order to get better understanding of the skills that are needed in the area of website design and development.</p> -->
                                    </div>
                                </div> <!-- single portfolio -->
                            </div>
                        </div> <!-- row -->

                        <div class="row grid">
                            <div class="col-lg-4 col-sm-6 marketing-3 research-3">
                                <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                                    <div class="portfolio-image">
                                        <img src="assets/images/sellcar.png" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/sellcar.png"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="https://kidileash.github.io/sellcar.github.io/" target="blank"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="https://kidileash.github.io/sellcar.github.io/" target="blank">SellCar</a></h4>
                                        <!-- <p class="text">The project involved the practical application of using collaborative skills to deliver a final product that meets the client’s requirements. </p> -->
                                    </div>
                                </div> <!-- single portfolio -->
                            </div>
                            <div class="col-lg-4 col-sm-6 branding-3 marketing-3">
                                <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.7s">
                                    <div class="portfolio-image">
                                        <img src="assets/images/foodhub.png" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/foodhub.png"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="https://kidileash.github.io/foodhub.github.io/" target="blank"><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="https://kidileash.github.io/foodhub.github.io/" target="blank">Food-Hub</a></h4>
                                        <!-- <p class="text">This project was designed for local business in order to earn more customers and contacts.</p> -->
                                    </div>
                                </div> <!-- single portfolio -->
                            </div>

                            <!-- <div class="col-lg-4 col-sm-6 branding-3 planning-3">
                                <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                    <div class="portfolio-image">
                                        <img src="assets/images/artech.png" alt="">
                                        <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                            <div class="portfolio-content">
                                                <div class="portfolio-icon">
                                                    <a class="image-popup" href="assets/images/artech.png"><i class="lni-zoom-in"></i></a>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="#" target=""><i class="lni-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4 class="portfolio-title"><a href="#" target="">Coming Soon...</a></h4>
                                        <!-- <p class="text">The goal was behind this website for Ah!Ventures pvt. ltd. which is related to Marketing and Finance. This was done in order to get better understanding of the skills that are needed in the area of website design and development.</p> -->
                                    </div>
                                </div> <!-- single portfolio -->
                            </div> -->
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certification of Web Designing course with HTML5, CSS3, JS, Bootstrap.
                            <!-- Google Analytics Certified Developer -->
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certification of Web Development course with Php, Ms-Sql Database.
                            <!-- Mobile Web Specialist - Google Certification -->
                        </li>
                        <!-- <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li> -->
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
